<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_inicio">

    <fragment
        android:id="@+id/navigation_inicio"
        android:name="com.example.repro.ui.inicio.InicioFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_inicio" />

    <fragment
        android:id="@+id/navigation_canciones"
        android:name="com.example.repro.ui.canciones.CancionesFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_canciones" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.example.repro.ui.videos.VideosFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_videos" />
</navigation>