<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewFondo"
        android:contentDescription="@string/imagen_de_la_canci_n"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/icons8_nota_musical_50"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/rest30seg"
        android:layout_toEndOf="@id/imageViewFondo"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/nombre_cancion"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/play_pause"
        android:contentDescription="@string/play_pause"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="15dp"
        android:layout_toStartOf="@+id/sum30seg"
        android:background="@color/white"
        app:srcCompat="@drawable/icons8_play_30" />

    <ImageButton
        android:id="@+id/sum30seg"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:contentDescription="@string/siguiente"
        app:srcCompat="@drawable/icons8_doble_derecha_30" />

    <ImageButton
        android:id="@+id/rest30seg"
        android:contentDescription="@string/anterior"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="173dp"
        android:background="@color/white"
        app:srcCompat="@drawable/icons8_flecha_izquierda_30" />

</RelativeLayout>
